spring.application.name=GameCatalogApp
server.port=8080
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/game_catalog
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.lt.ca.javau9.controllers=DEBUG;
# ===============================
# JWT / SECURITY
# ===============================
javau9.app.jwtSecret=eb256418cc2b4499acad276cf0fe7d4c2ce4394770c87e6d613fe74d3535c993
javau9.app.jwtExpirationMs=86400000
# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=TRACE
logging.level.lt.ca.javau9.security=TRACE
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{20}) - %msg%n